.box1 > img {
    height: 90px;
  }
  input {
    border: none;
    border-bottom: 1px solid black;
    margin-right: 50px;
    height: 20px;
  }
  #nav {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
  }
  #section {
    height: 20px;
    border: none;
    border-bottom: 1px solid black;
  }
  .box1 {
    width: 50%;
    cursor: pointer;
  }
  .box2 {
    width: 45%;
    display: flex;
    justify-content: space-between;
  }
  a {
    text-decoration: none;
    color: gray;
  }

  /* body section */

  #container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
    margin: auto;
  }
  #conatiner > .box3 {
    display: flex;
    flex-direction: row;
    width: 15%;
    border: 1px solid red;
  }
  .box3 > img {
    width: 70%;
  }
  .box6 {
    display: flex;
  }
  #container > div > .box4 {
    display: flex;
    flex-direction: column;
    margin-left: -100px;
    width: 300px;
    height: 400px;
    justify-content: space-between;
    margin-top: 63px;
  }
  .payment {
    display: flex;
    flex-direction: row-reverse;
    position: fixed;
    bottom: 0px;
    right: 10%;
    width: 90%;
    background-color: hsl(0, 0%, 100%);
  }
  .payment > div:first-child {
    background-color: black;
    height: 50px;
    width: 250px;
    margin-top: 50px;
    color: white;
    align-items: center;
    /* justify-content: center; */
    margin-top: 20px;
  }
  .payment > .button > h4 {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    margin-top: 18px;
  }
  .payment > div:last-child {
    padding: 20px;
    margin-right: 50px;
    text-align: end;
  }
  .payment > div > p {
    margin: 0px;
  }
  .payment > .text > h4 {
    margin: 0px;
  }
  #nav + h3 {
    margin-left: 5%;
  }
  /* footer section */
  .footer {
    height: 60vh;
    display: flex;
    margin-left: 2%;
    margin-top: 100px;
  }
  .footer>div>b{
    margin-left: 40px;
  }
  ul{
    list-style: none;
    line-height: 30px;
  }

   /* for responsive */

  /* for medium screen */
  @media all and (min-width: 768px) and (max-width: 1024px){
    #container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      width: 90%;
      margin: auto;
    }
  }

  /* for samll screen */

  @media all and (min-width: 320px) and (max-width: 768px){
    #container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      width: 90%;
      margin: auto;
    }
  }