<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help</title>
    <style>
      /* navbar section */

      .box1 > img {
        height: 90px;
      }
      input {
        border: none;
        border-bottom: 1px solid black;
        margin-right: 50px;
        height: 20px;
      }
      #nav {
        display: flex;
        justify-content: space-between;
        width: 90%;
        position: fixed;
        top: 20px;
        left: 5%;
      }
      #section {
        height: 20px;
        border: none;
        border-bottom: 1px solid black;
      }
      .box1 {
        width: 50%;
        cursor: pointer;
      }
      .box9 {
        width: 45%;
        display: flex;
        justify-content: space-between;
      }
      i {
        color: gray;
        font-size: 25px;
      }
      a {
        text-decoration: none;
        color: gray;
      }

      /* body section */

      #container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 80%;
        margin-left: 100px;
        gap: 20px;
        margin-left: 5%;
      }
      #container > div {
        width: 100px;
        height: 200px;
        margin-right: 0px;
        
      }
      div > h5 {
        text-align: center;
      }
      h4{
        margin-top: 150px;
        margin-left: 5%;
      }
    </style>
  </head>
  <body>
    <!-- navbar section -->

    <div id="nav">
      <div class="box1">
        <img src="Zara_Logo.svg" alt="" />
      </div>
      <div class="box9">
        <input type="text" placeholder="SEARCH" />
        <a href="login.html"><span>LOGIN</span></a>
        <a href="#"><span>HELP</span></a>
        <a href="cart.html"
          ><i class="fa fa-shopping-bag" aria-hidden="true"></i
        ></a>
      </div>
    </div>

    <!-- body section -->

    <h4>HELP</h4>
    <div id="container">
      <div class="box1">
        <img
          src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-bag.svg?ts=1550654368093"
          alt=""
        />
        <h5>SHOP AT ZARA.COM</h5>
      </div>
      <div class="box2">
        <img
          src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-shipping.svg?ts=1550654368093"
          alt=""
        />
        <h5>SHIPPING AND ORDER STATUS</h5>
      </div>
      <div class="box3">
        <img
          src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-returns.svg?ts=1550654368093"
          alt=""
        />
        <h5>EXCHANGES AND RETURNS</h5>
      </div>
      <div class="box4">
        <img
          src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-payment.svg?ts=1550654368093"
          alt=""
        />
        <h5>PAYMENT</h5>
      </div>
      <div class="box5">
        <img
          src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-product.svg?ts=1550654368093"
          alt=""
        />
        <h5>PRODUCT</h5>
      </div>
      <div class="box6">
        <img
          src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-stores-and-company.svg?ts=1550654368093"
          alt=""
        />
        <h5>SHOPS AND COMPANY</h5>
      </div>
      <div class="box7">
        <img
          src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-clothes-collection-info.svg?ts=1614071652367"
          alt=""
        />
        <h5>CLOTHES COLLECTION PROGRAMME</h5>
      </div>
      <div class="box8">
        <img
          src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-zara-id.svg?ts=1629805802513"
          alt=""
        />
        <h5>ZARA QR</h5>
      </div>
    </div>
  </body>
</html>
