/* navbar section */

.box1 > img {
    height: 90px;
  }
  input {
    border: none;
    border-bottom: 1px solid black;
    margin-right: 50px;
    height: 20px;
  }
  #nav {
    display: flex;
    justify-content: space-between;
    width: 90%;
    position: fixed;
    top: 20px;
    left: 5%;
  }
  #section {
    height: 20px;
    border: none;
    border-bottom: 1px solid black;
  }
  .box1 {
    width: 50%;
    cursor: pointer;
  }
  .box2 {
    width: 45%;
    display: flex;
    justify-content: space-between;
  }
  i {
    color: gray;
    font-size: 25px;
  }
  a {
    text-decoration: none;
    color: gray;
  }

  /* body section */

  #container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    gap: 10px;
    margin: auto;
    margin-top: 100px;
  }
  #container > div > img {
    width: 100%;
  }

  /* footer section */

  .footer {
    height: 60vh;
    display: flex;
    margin-left: 2%;
    margin-top: 100px;
  }
  .footer>div>b{
    margin-left: 40px;
  }
  ul{
    list-style: none;
    line-height: 30px;
  }

  /* for responsive */

  /* for medium screen */
  @media all and (min-width: 768px) and (max-width: 1024px){
    #container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 90%;
      gap: 10px;
      margin: auto;
      margin-top: 100px;
    }
  }

  /* for samll screen */

  @media all and (min-width: 320px) and (max-width: 768px){
    #container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 90%;
      gap: 10px;
      margin: auto;
      margin-top: 100px;
    }
  }